{
  "manifest_version": 3,
  "name": "Kukko P1",
  "version": "0.1.0",
  "description": "Kukko - a tiny mischievous browser companion.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}